<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warstwaInterfejsUzytkownika.wydarzeniaController">
   <children>
      <VBox layoutX="17.0" layoutY="73.0" prefHeight="314.0" prefWidth="567.0">
         <children>
            <TableView fx:id="tabelaWydarzen" prefHeight="348.0" prefWidth="481.0">
               <columns>
                  <TableColumn fx:id="nazwaColumn" editable="false" prefWidth="159.0" resizable="false" text="Nazwa" />
                  <TableColumn fx:id="miejsceColumn" editable="false" prefWidth="108.0" resizable="false" text="Miejsce" />
                  <TableColumn fx:id="dataColumn" editable="false" prefWidth="70.0" resizable="false" text="Data" />
                  <TableColumn fx:id="godzinaColumn" editable="false" prefWidth="57.0" resizable="false" text="Godzina" />
                  <TableColumn fx:id="kontaktColumn" editable="false" prefWidth="116.0" resizable="false" text="Kontakty" />
                  <TableColumn fx:id="colorColumn" prefWidth="56.0" text="Kolor" />
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Zarządzanie wydarzeniami">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#dodajWydarzenieGUI" text="Dodaj">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="usunW" mnemonicParsing="false" onAction="#usunWydarzenieGUI" text="Usuń">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="editW" mnemonicParsing="false" onAction="#edytujWydarzenieGUI" text="Edytuj">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#wczytajPlik" text="Wczytaj dane z pliku XML" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="aboutProgram" mnemonicParsing="false" text="O programie" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Dokumentacja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="17.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wydarzenia" wrappingWidth="567.0">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Button layoutX="452.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToKalendarz" text="Powrót do kalendarza" />
   </children>
</AnchorPane>
